tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
dist.dir=D:/Km/NOC/ngoweb
project.name=KidsMath Ant Deployer
project.ver=v1.0.1
project.root=${tomcat.home}/webapps/bb
path=/bb

##############################################
#  KidsMath settings
##############################################
#Kids math PROD ftp settings
km.ftp.ip=39.106.1.237
km.ftp.dir=/prod/apache-tomcat-8.0.46/webapps/bb
km.ftp.demon.dir=/dev/tomcat.demon-0.9.1
km.ftp.outpush.dir=${km.ftp.dir}/out/push
km.ftp.user=ngoftpd1
km.ftp.pass=Up!0ad2km$
#user database
km.base.role=tancy-script
km.base.user=ngobased2
km.base.pass=U#ev3rK#0w!t2
km.localcache.removeAll=http://39.106.1.237/bb/ants/cache?token=123&action=removeAll&key=
km.localcache.preload=http://39.106.1.237/bb/ants/cache?token=123&action=preload&key=bom.module.lib1!module.grade.all!grade.all
km.localcache.size=http://39.106.1.237/bb/ants/cache?token=123&action=size&key=
#KidMath tancy setting
km.push.url=http://39.106.1.237/bb/ants/push?token=123&type=bom&path=/out/push/boms.txt
km.push.url2=http://39.106.1.237/bb/ants/push?token=123&type=module&path=/out/push/modules.txt
km.push.url3=http://39.106.1.237/bb/ants/push?token=123&type=grade&path=/out/push/grades.txt
km.version.query.url=http://39.106.1.237/bb/ants/query?token=123&key=bomver
km.bomver.file=out/ver/km.bomvers.txt
#KidsMath JMX
km.jmx.wrr.clear=http://39.106.1.237/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/bb,name=Cache&op=clear&ps=
km.jmx.wrr.size=http://39.106.1.237/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/bb,name=Cache&att=size
km.jmx.user=tancyjmx
km.jmx.pass=B0bU#m3!
#KidsMath tancy text user
km.text.start.url=http://39.106.1.237/tancy/text/start?path=/ROOT
km.text.stop.url=http://39.106.1.237/tancy/text/stop?path=/ROOT
km.script.user=tancyscript
km.script.pass=B0bUn#m3!