tomcat.home=D:/Km/NOC/apache-tomcat-8.0.46
dist.dir=D:/Km/NOC/ngoweb
project.name=NGO.km Ant Deployment Utility
project.ver=v0.9
project.root=${tomcat.home}/webapps/ROOT
path=/ROOT

#####################################
# DEV settings
#####################################
dev.base.role=tancy-script
dev.base.user=ngobased1
dev.base.pass=U#ev3rK#0w!t1
dev.push.url=http://localhost/ants/push?token=123&type=bom&path=/out/push/boms.txt
dev.push.url2=http://localhost/ants/push?token=123&type=module&path=/out/push/modules.txt
dev.push.url3=http://localhost/ants/push?token=123&type=grade&path=/out/push/grades.txt
dev.version.query.url=http://localhost/ants/query?token=123&key=bomver
dev.bomver.file=out/ver/dev.bomvers.txt
dev.debug.push.url=http://localhost:8080/ants/deploy?token=123&path=/out/push/boms.txt
#DEV refresh cache settings
dev.localcache.removeAll=http://localhost/ants/cache?token=123&action=removeAll&key=
dev.localcache.size=http://localhost/ants/cache?token=1&action=size&key=k
dev.localcache.setPolicy=http://localhost/ants/cache?token=1&action=setPolicy&key=bom:120!module:120
dev.localcache.getPolicy=http://localhost/ants/cache?token=1&action=getPolicy&key=
dev.localcache.preload=http://localhost/ants/cache?token=1&action=preload&key=bom.module.lib1!module.grade.all!grade.all
#DEV JMX invoke:
dev.jmx.wrr.clear=http://localhost/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/,name=Cache&op=clear&ps=
dev.jmx.wrr.size=http://localhost/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/,name=Cache&att=size
dev.jmx.user=tancy
dev.jmx.pass=B0b
#DEV tancy text user
dev.text.start.url=http://localhost/tancy/text/start?path=/ROOT
dev.text.stop.url=http://localhost/tancy/text/stop?path=/ROOT
dev.script.user=tancy
dev.script.pass=B0b
##############################################
#  KidsMath settings
##############################################
#Kids math PROD ftp settings
km.ftp.ip=39.106.1.237
km.ftp.dir=/dev/apache-tomcat-8.0.46/webapps/ROOT
km.ftp.demon.dir=/dev/tomcat.demon-0.9.1
km.ftp.outpush.dir=${km.ftp.dir}/out/push
km.ftp.user=ngoftpd1
km.ftp.pass=Up!0ad2km$
#user database
km.base.role=tancy-script
km.base.user=ngobased2
km.base.pass=U#ev3rK#0w!t2
km.cache.url=http://39.106.1.237/ants/cache?token=123&action=refresh&key=bom.module.lib1
#KidMath tancy setting
km.push.url=http://39.106.1.237/ants/push?token=123&type=bom&path=/out/push/boms.txt
km.version.query.url=http://39.106.1.237/ants/query?token=123&key=bomver
km.bomver.file=out/ver/km.bomvers.txt
#KidsMath JMX
km.jmx.wrr.clear=http://39.106.1.237/tancy/jmxproxy/?invoke=Catalina:type=WebResourceRoot,host=localhost,context=/,name=Cache&op=clear&ps=
km.jmx.wrr.size=http://39.106.1.237/tancy/jmxproxy/?get=Catalina:type=WebResourceRoot,host=localhost,context=/,name=Cache&att=size
km.jmx.user=tancyjmx
km.jmx.pass=B0bU#m3!
#KidsMath tancy text user
km.text.start.url=http://39.106.1.237/tancy/text/start?path=/ROOT
km.text.stop.url=http://39.106.1.237/tancy/text/stop?path=/ROOT
km.script.user=tancyscript
km.script.pass=B0bUn#m3!